# carfee

./: Untitled.uml  pom.xml
src/main/java/com/example/carfee/: CarfeeApplication.java
src/main/java/com/example/carfee/controller/: CarController.java  LoginController.java
src/main/java/com/example/carfee/dao/: CarRecordDao.java
src/main/java/com/example/carfee/entity/: CarRecord.java
src/main/java/com/example/carfee/ocr/: BaiduOcrService.java
src/main/java/com/example/carfee/service/: CarService.java
src/main/java/com/example/carfee/util/: QrCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/carfee/: CarfeeApplicationTests.java
