# 服务器端口
server.port=8080

# MySQL 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/car_fee_system?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=041234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 显示 SQL（方便调试）
spring.jpa.show-sql=true

